<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  Header {
      color: rgba(38, 35, 4, 0.995);
      font-size: 2.4rem;
      text-align: center;
  }
  body {
      background: -webkit-linear-gradient(bottom, #434745, #34462a);
      background-repeat: no-repeat;
      height: 38em;
      background-image: url('assets/honda hness.jpg');
        background-size: cover;
  }
  footer{
    position: fixed;
    bottom: 10px;
}
  #back {
  background: -webkit-linear-gradient(right, #191818, #252222);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #4c4d4c;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#Back:hover {
  box-shadow: 0px 1px 18px #2c3f31;
}
  </style>
  </head>
  <body>
    <header>
        <p>Honda Since 1949</p>
    </header>
    <footer>
        <button id =back (click)="OnClick()">Go to Official Site</button>---<button href="#" id =back routerLink="/Home/">Back</button>
    </footer>
  </body>