<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
   h1 {
  font-size: 70px;
  font-weight: 600;
  color: #221f1f;
  text-shadow: 0px 0px 5px #9b9494, 0px 0px 10px #b1a8a8, 0px 0px 10px #645858,
    0px 0px 20px #73696a;
    text-align: center;
}
  p {
      color: rgba(21, 20, 20, 0.84);
      font-weight: lighter;
      font-size: 2rem;
      text-align: center;
      font-family:'Times New Roman', Times, serif;
  }
  body {
      background: -webkit-linear-gradient(bottom, #434745, #34462a);
      background-repeat: no-repeat;
      height: 45em;
      background-image: url('assets/joker_face.jpg');
        background-size: cover;
  }
  #RE {
  background: -webkit-linear-gradient(right, #363534, #111111);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #686666;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#RE:hover {
  box-shadow: 0px 1px 18px #171717;
}
  </style>
  </head>
  <body> 
  <h1>{{title}}</h1>
  <p>Welcome to {{title}} - Ready for Fury Ride.</p>
  </body>
  <button href="#" id="RE" routerLink="/RoyalEnfield/">RoyalEnfield</button>---<button href="#" id="RE" routerLink="/Yezdi/">Yezdi</button>---<button href="#" id="RE" routerLink="/Honda/">Honda</button>

